# alibabaclouddemo

./: .env.example  FIX-GATEWAY-COMMON-DEPENDENCY.md  GITHUB_PUSH_INSTRUCTIONS.md  README.md  REFACTOR-ByAI1.1.md  pom.xml  push_refactor_branch.sh  修复总结.md  重构工作清单.md  重构总结-第一阶段-安全与规范重构-20260416.md  重构第一阶段总结.md  重构进度报告-更新.md  重构进度报告.md  验证重构效果.md
service-gateway/: pom.xml
service-gateway/src/main/java/com/example/gateway/: AuthGlobalFilter.java  JwtUtil.java  RateLimitFilter.java
service-gateway/src/main/java/com/example/gateway/config/: NacosGatewayRouteConfig.java
service-gateway/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/example/order/: OrderApplication.java
service-order/src/main/java/com/example/order/config/: FeignConfig.java  FeignErrorDecoder.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedisKeyExpirationListener.java
service-order/src/main/java/com/example/order/demo/controller/: DbTestController.java  UserController.java
service-order/src/main/java/com/example/order/demo/entity/: User.java
service-order/src/main/java/com/example/order/demo/mapper/: UserMapper.java
service-order/src/main/java/com/example/order/demo/service/: UserService.java
service-order/src/main/java/com/example/order/openfeignDemo/: OrderController.java  OrderService.java  UserClient.java
service-order/src/main/java/com/example/order/order/entity/: OrderInfo.java
service-order/src/main/java/com/example/order/order/expire/job/: OrderExpireJob.java
service-order/src/main/java/com/example/order/order/mapper/: OrderMapper.java
service-order/src/main/java/com/example/order/order/service/: OrderCreateService.java
service-order/src/main/java/com/example/order/orderExpireByRedis/: OrderStatus.java
service-order/src/main/java/com/example/order/orderExpireByRedis/controller/: TOrderController.java
service-order/src/main/java/com/example/order/orderExpireByRedis/entity/: TOrder.java  TOrderExpireKey.java
service-order/src/main/java/com/example/order/orderExpireByRedis/listener/: OrderExpireListener.java
service-order/src/main/java/com/example/order/orderExpireByRedis/mapper/: TOrderExpireKeyMapper.java  TOrderMapper.java
service-order/src/main/java/com/example/order/orderExpireByRedis/service/: PaymentService.java  TOrderService.java
service-order/src/main/java/com/example/order/seckill/controller/: SeckillController.java
service-order/src/main/java/com/example/order/seckill/entity/: MqOutbox.java  OrderSeckill.java  SeckillEvent.java
service-order/src/main/java/com/example/order/seckill/mapper/: MqOutboxMapper.java  SeckillOrderMapper.java
service-order/src/main/java/com/example/order/seckill/mq/: SeckillConsumer.java  SeckillOrderConsumer.java
service-order/src/main/java/com/example/order/seckill/outbox/: OutboxRelayJob.java
service-order/src/main/java/com/example/order/seckill/service/: SeckillService.java
service-order/src/main/java/com/example/order/utils/: SnowflakeGenerator.java
service-order/src/main/java/com/example/order/utils/nacos/: NacosInstanceIdProvider.java
service-order/src/main/java/com/example/order/utils/redis/: RedisLockService.java
service-order/src/main/resources/: application.yml
service-order/src/main/resources/lua/: seckill.lua
service-order/src/main/resources/mapper/: MqOutboxMapper.xml  OrderMappe.xml  SeckillOrderMapper.xml  TOrderExpireKeyMapper.xml  TOrderMapper.xml
service-order/src/test/java/com/example/order/orderExpireByRedis/: RedisExpireFullLinkRealEnvTest.java
service-user/: pom.xml
service-user/src/main/java/com/example/user/: UserApplication.java
service-user/src/main/java/com/example/user/config/: FeignConfig.java  FeignErrorDecoder.java  GlobalExceptionHandler.java
service-user/src/main/java/com/example/user/demo/constant/: CacheNames.java
service-user/src/main/java/com/example/user/demo/controller/: DbTestController.java  UserController.java
service-user/src/main/java/com/example/user/demo/entity/: User.java
service-user/src/main/java/com/example/user/demo/mapper/: UserMapper.java
service-user/src/main/java/com/example/user/demo/service/: UserService.java
service-user/src/main/java/com/example/user/function/: FunctionCacheConfig.java  FunctionExecuteThreadPoolConfig.java
service-user/src/main/java/com/example/user/function/cache/: FunctionWrapper.java
service-user/src/main/java/com/example/user/function/compile/: GroovyCompiler.java
service-user/src/main/java/com/example/user/function/controller/: FunctionController.java
service-user/src/main/java/com/example/user/function/dao/: FunctionMapper.java  FunctionPublishLogMapper.java
service-user/src/main/java/com/example/user/function/dto/: FunctionExecuteRequest.java  FunctionPublishRequest.java
service-user/src/main/java/com/example/user/function/event/: FunctionCacheRefreshEvent.java
service-user/src/main/java/com/example/user/function/execute/: FunctionExecuteService.java
service-user/src/main/java/com/example/user/function/model/: FunctionEntity.java  FunctionPublishLog.java
service-user/src/main/java/com/example/user/function/mq/: FunctionCacheEventConsumer.java  FunctionCacheEventProducer.java
service-user/src/main/java/com/example/user/function/outbox/: FunctionOutboxPublisher.java  NacosInstanceIdProvider.java  OutboxDispatcher.java
service-user/src/main/java/com/example/user/function/service/: FunctionPublishService.java  FunctionRefreshService.java  FunctionService.java
service-user/src/main/java/com/example/user/login/controller/: LoginController.java
service-user/src/main/java/com/example/user/openfeignDemo/: OpenfeignDemoUserController.java  OpenfeignDemoUserSevice.java  OpenfeignDemoUserSeviceImpl.java
service-user/src/main/java/com/example/user/security/: JwtUtil.java
service-user/src/main/java/com/example/user/web/: GlobalExceptionHandler.java
service-user/src/main/resources/: application.yml
service-user/src/main/resources/mapper/: FunctionEventOutboxMapper.xml  FunctionMapper.xml  MQConsumeLogMapper.xml
(+34 files in other folders)
